; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=64.0.2
BuildID=20190108160530
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=c58ea2229c337e9981ab9d3650b04fd3d249b141
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=64.0.2
MaxVersion=64.0.2

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=64.0.2&buildid=20190108160530
