<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>INF8808 - Travail pratique 5</title>
  <link rel="stylesheet" href="assets/css/auto-complete.css">
  <link rel="stylesheet" href="assets/css/leaflet.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="map"></div>
  <div id="search-bar">
    <input title="search-input" type="text" placeholder="Rechercher une circonscription...">
    <button title="Rechercher">
      <img alt="Rechercher" src="./assets/img/search.svg">
    </button>
  </div>
  <aside id="panel">
    <button title="Fermer">
      <img alt="Fermer" src="./assets/img/close.svg">
    </button>
    <h1 id="district-name">Nom circonscription [# Numéro]</h1>
    <h2>Député élu</h2>
    <p id="elected-candidate">Nom du député élu (parti)</p>
    <hr>
    <h2>Résultats</h2>
    <svg></svg>
    <span class="pull-right" id="votes-count">Nombre total de votes</span>
  </aside>

  <script type="text/javascript" src="assets/libs/d3.js"></script>
  <script type="text/javascript" src="assets/libs/leaflet.js"></script>
  <script type="text/javascript" src="assets/libs/topojson.v1.js"></script>
  <script type="text/javascript" src="assets/libs/localization-fr.js"></script>
  <script type="text/javascript" src="assets/libs/auto-complete.min.js"></script>
  <script type="text/javascript" src="assets/libs/search-bar.js"></script>

  <script type="text/javascript" src="assets/scripts/1-preproc.js"></script>
  <script type="text/javascript" src="assets/scripts/2-map.js"></script>
  <script type="text/javascript" src="assets/scripts/3-search.js"></script>
  <script type="text/javascript" src="assets/scripts/4-panel.js"></script>
  <script type="text/javascript" src="assets/scripts/main.js"></script>
</body>
</html>
